Desktop/CompMatrix.Excel/View/SearchView.xaml

<UserControl x:Class="ToolBox.Excel.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:view="clr-namespace:ToolBox.Excel.View"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:converter="clr-namespace:ToolBox.Excel.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    <UserControl.Resources>
        <converter:IndexConverter x:Key="IndexConverter"/>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <FontFamily x:Key="HeaderFontFamily">Segoe UI Light, Lucida Sans Unicode, Verdana</FontFamily>

        <Color x:Key="PrimaryColor">#FFF04E23</Color>
        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />

        <System:Double x:Key="SubHeaderFontSize">24</System:Double>

        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{StaticResource HeaderFontFamily}" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
            <Setter Property="FontSize" Value="{StaticResource SubHeaderFontSize}" />
        </Style>
    </UserControl.Resources>
    <Grid Grid.Row="3" Background="{StaticResource MainWindowBackground}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding OnLoadCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<TextBlock Grid.Row="0" HorizontalAlignment="Left" Text="Comp Matrix Excel File" Margin="10,10,0,0" FontSize="16" Foreground="White" FontWeight="Bold"/>
        <DockPanel LastChildFill="True" Grid.Row="1">
            <Button Width="45" Height="25" Margin="5 5 5 -5" FontWeight="Bold" DockPanel.Dock="Right" Command="{Binding BrowseCompMatrixFileCommand}" Content="..." Style="{StaticResource BaseButtonStyle}"/>
            <TextBox Height="25" Margin="10 5 0 -5" IsReadOnly="True" Text="{Binding CompMatrixFilePath, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <Image Grid.Row="1" Grid.Column="1" Width="20" Height="20" Source="/CompMatrix;component/Icon/tickmark.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin=" 0 2 0 -5" Visibility="{Binding IsExcelParsed}"/>-->

        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Text="Incentive Plan" Margin="20,10,0,0" Style="{StaticResource TextBlockStyle}"/>
        <TextBox Grid.Row="3" Height="25" Margin="20 5 5 -5" Text="{Binding IncentivePlan, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="4" HorizontalAlignment="Left" Text="Country" Margin="20,10,0,0" Style="{StaticResource TextBlockStyle}"/>
        <TextBox Grid.Row="5" Height="25" Margin="20 5 5 -5" Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="7" Grid.Column="0" Width="110" Height="30" Margin="20 20 5 10" FontWeight="Bold" HorizontalAlignment="Right" Command="{Binding SearchCommand}" Content="Search" Style="{StaticResource BaseButtonStyle}"/>
        <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding SearchTime}" Margin="20 20 5 10" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>

        <Grid Name="Root" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="15 0 0 5">
            <TabControl Style="{StaticResource TabControlStyle}" Margin="5" SelectedIndex="{Binding TabIndex}">
                <TabItem Style="{StaticResource TabItemStyle}" Header="Comp Matrix">
                    <ListView Grid.Row="2" Grid.ColumnSpan="3" Margin="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding CompMatrixList}" FontFamily="{StaticResource ContentFontFamily}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="S No" Width="80" DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}"/>
                                <GridViewColumn Header="Incentive Plan" Width="180" DisplayMemberBinding="{Binding IncentivePlan}" />
                                <GridViewColumn Header="Country" Width="180" DisplayMemberBinding="{Binding Country}" />
                                <GridViewColumn Header="Revenue Based Incentive" Width="180" DisplayMemberBinding="{Binding RevenueBasedIncentive}" />
                                <GridViewColumn Header="Commision Based Incentive" Width="180" DisplayMemberBinding="{Binding CommisionBasedIncentive}" />
                                <GridViewColumn Header="Transition Allowance" Width="180" DisplayMemberBinding="{Binding TransitionAllowance}" />
                                <GridViewColumn Header="Pay Scale Type" Width="180" DisplayMemberBinding="{Binding PayScaleType}" />
                                <GridViewColumn Header="Level Band" Width="180" DisplayMemberBinding="{Binding LevelBand}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Style="{StaticResource TabItemStyle}" Header="Search Result">
                    <ListView Grid.Row="2" Grid.ColumnSpan="3" Margin="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding SearchList}" FontFamily="{StaticResource ContentFontFamily}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="S No" Width="80" DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}"/>
                                <GridViewColumn Header="Incentive Plan" Width="180" DisplayMemberBinding="{Binding IncentivePlan}" />
                                <GridViewColumn Header="Country" Width="180" DisplayMemberBinding="{Binding Country}" />
                                <GridViewColumn Header="Revenue Based Incentive" Width="180" DisplayMemberBinding="{Binding RevenueBasedIncentive}" />
                                <GridViewColumn Header="Commision Based Incentive" Width="180" DisplayMemberBinding="{Binding CommisionBasedIncentive}" />
                                <GridViewColumn Header="Transition Allowance" Width="180" DisplayMemberBinding="{Binding TransitionAllowance}" />
                                <GridViewColumn Header="Pay Scale Type" Width="180" DisplayMemberBinding="{Binding PayScaleType}" />
                                <GridViewColumn Header="Level Band" Width="180" DisplayMemberBinding="{Binding LevelBand}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
