Desktop/ToolBox.Console.Tool/View/ConsoleBackboneToolView.xaml

<UserControl x:Class="ToolBox.ConsoleTool.View.ConsoleBackboneToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:Backbone.Common.UI.Controls;assembly=Backbone.Common.UI"
             xmlns:local="clr-namespace:ToolBox.ConsoleTool.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <control:CommonControl Grid.Column="0" DataContext="{Binding BackboneFormViewModel}" Margin="6 20 10 20"/>
        <Grid Grid.Column="1" Margin="0 20 0 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border  Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0"  VerticalAlignment="Stretch">
                <Rectangle Fill="#E8E4D9" Height="25">
                </Rectangle>
            </Border>
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Stretch">
                <TextBlock Text=">_" FontFamily="Consolas" FontWeight="Bold" Foreground="White" FontSize="10" VerticalAlignment="Center" Margin="5" Background="Black" Padding="2"/>
                <TextBlock Text="{Binding ProcessAppPath}" FontFamily="Consolas" FontSize="12" VerticalAlignment="Center"/>
            </StackPanel>
            <ScrollViewer Name="Scroller" Grid.Row="1" >
                <ScrollViewer.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Offset="0" Color="#232323" />
                        <GradientStop Offset="1" Color="#000000" />
                    </LinearGradientBrush>
                </ScrollViewer.Background>
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding ConsoleOutput, Mode=OneWay}" Padding="10 10 0 0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=.}" Foreground="White" FontFamily="Consolas" FontSize="12"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>        
    </Grid>
</UserControl>
