Desktop/ToolBox.Console.Tool/View/ConsoleControl.xaml

<UserControl x:Class="ToolBox.ConsoleTool.View.ConsoleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolBox.ConsoleTool.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                <GradientStop Offset="0" Color="#232323" />
                <GradientStop Offset="1" Color="#000000" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Name="Scroller" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding ConsoleOutput, Mode=OneWay}" Padding="10 10 0 0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=.}" Foreground="White" FontFamily="Consolas" FontSize="12"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <TextBlock Grid.Row="1" Grid.Column="0" Padding="10 0 0 0" Background="Black" Foreground="White" FontFamily="Consolas" VerticalAlignment="Center">
            <Run Text="{Binding ConsoleExpression, Mode=TwoWay}" />
            <Run Text=":>" />
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UserShouldEditValueNow}" Value="True">
                            <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=InputBlock}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox Name="InputBlock" Grid.Row="1" Grid.Column="1" Text="{Binding ConsoleInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Black" Foreground="White" FontFamily="Consolas" VerticalAlignment="Center" SelectionBrush="{x:Null}" BorderThickness="0" BorderBrush="#00000000" CaretBrush="#FF6C6C6C" >
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Path=RunCommand}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
    </Grid>
</UserControl>
