Desktop/ToolBox.Console.Tool/View/ConsoleConfigView.xaml

<UserControl x:Class="ToolBox.ConsoleTool.View.ConsoleConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolBox.ConsoleTool.View"
             xmlns:converter="clr-namespace:ToolBox.Common.Converters;assembly=ToolBox.Common"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1500">
    <UserControl.Resources>
        <converter:IndexConverter x:Key="IndexConverter"/>
    </UserControl.Resources>
    <Grid Name="Root" Margin="20 20 0 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <local:QuickStartTask Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Number="1" Title="Tool Path" Description="Browse process exe file path"/>
            <TextBox Grid.Row="1" Grid.Column="1" Height="25" Margin="10 0 5 15" Text="{Binding ProcessInfo}"/>
            <Button Grid.Row="1" Grid.Column="2" Width="25" Height="25" Margin="5 0 5 15" FontWeight="Bold" DockPanel.Dock="Right" Command="{Binding BrowseToolPathCommand}" Content="..."/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
 
            <local:QuickStartTask Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Number="2" Title="Rules Set" Description="Create the rules set to configure the required parameters for the process to execute the tool"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 -35 0 5" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Rule Type" Margin="10,5,0,0" TextWrapping="Wrap" Foreground="DarkGray" MaxWidth="500" />
                    <ComboBox x:Name="ruleTypeCombo" ItemsSource="{Binding Types, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedType}" Margin="10,5,0,0" Foreground="Black" MaxWidth="500" Width="140" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Expression" Margin="10,5,0,0" TextWrapping="Wrap" Foreground="DarkGray" MaxWidth="500" />
                    <TextBox Text="{Binding Expression, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,0,0" TextWrapping="Wrap" Foreground="Black" MaxWidth="500" Width="140" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Parameter Name" Margin="10,5,0,0" TextWrapping="Wrap" Foreground="DarkGray" MaxWidth="500" />
                    <TextBox Text="{Binding ParameterName, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,0,0" TextWrapping="Wrap" Foreground="Black" MaxWidth="500" Width="140" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <!--<CheckBox IsChecked="{Binding IsOptional}" Margin="10 10,0,5" Foreground="DarkGray" Content="Is Optional" Width="140"/>-->
                    <TextBlock Text="Is Optional" Margin="10,5,0,0" TextWrapping="Wrap" Foreground="DarkGray" MaxWidth="500" />
                    <ComboBox ItemsSource="{Binding Optionals, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedOptional}" Margin="10,5,0,0" Foreground="Black" MaxWidth="500" Width="140" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Optional Expression" Margin="10,5,0,0" TextWrapping="Wrap" Foreground="DarkGray" MaxWidth="500" />
                    <TextBox Text="{Binding OptionalExpression, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,0,0" TextWrapping="Wrap" Foreground="Black" MaxWidth="500" Width="140" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Filter Name" Margin="10,5,0,0" TextWrapping="Wrap" Foreground="DarkGray" MaxWidth="500" />
                    <TextBox Text="{Binding FilterName, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,0,0" TextWrapping="Wrap" Foreground="Black" MaxWidth="500" Width="140" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Filter" Margin="10,5,0,0" TextWrapping="Wrap" Foreground="DarkGray" MaxWidth="500" />
                    <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,0,0" TextWrapping="Wrap" Foreground="Black" MaxWidth="500" Width="140" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Action" Margin="10,5,0,0" TextWrapping="Wrap" Foreground="DarkGray" MaxWidth="500" />
                    <Button Content="Add" Margin="10,5,0,0" MaxWidth="500" Width="140" Command="{Binding AddRuleCommand}" />
                </StackPanel>
            </StackPanel>
            <!--<TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="List of Rules" Margin="10,5,0,5" TextWrapping="Wrap" Foreground="DarkGray" MaxWidth="500" HorizontalAlignment="Left" />-->
            <ItemsControl Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 5 5 15" ItemsSource="{Binding RuleList, Mode=OneWay}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBox Text="{Binding Type}" Margin="10,5,0,5" TextWrapping="Wrap" Foreground="Black" MaxWidth="500" Width="140" IsReadOnly="True" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBox Text="{Binding Expression}" Margin="10,5,0,5" TextWrapping="Wrap" Foreground="Black" MaxWidth="500" Width="140" IsReadOnly="True" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBox Text="{Binding ParameterName}" Margin="10,5,0,5" TextWrapping="Wrap" Foreground="Black" MaxWidth="500" Width="140" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBox Text="{Binding IsOptional}" Margin="10,5,0,5" TextWrapping="Wrap" Foreground="Black" MaxWidth="500" Width="140" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBox Text="{Binding OptionalExpression}" Margin="10,5,0,5" TextWrapping="Wrap" Foreground="Black" MaxWidth="500" Width="140" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBox Text="{Binding FilterName}" Margin="10,5,0,5" TextWrapping="Wrap" Foreground="Black" MaxWidth="500" Width="140" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBox Text="{Binding Filter}" Margin="10,5,0,5" TextWrapping="Wrap" Foreground="Black" MaxWidth="500" Width="140" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Button Content="Delete" Margin="10,5,0,5" MaxWidth="500" Width="140" Command="{Binding ElementName=Root, Path=DataContext.DeleteRuleCommand}" CommandParameter="{Binding}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Button Grid.Row="2" Margin="5" Content="Configure" HorizontalAlignment="Right" Width="100" Height="30" Command="{Binding ConfigreCommand}"/>
    </Grid>
</UserControl>
