Desktop/Backbone.UI/Controls/BackboneButtonControl.xaml

<UserControl x:Name="BackboneButton"
             x:Class="Backbone.Common.UI.Controls.BackboneButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Backbone.Common.UI.Controls"
             xmlns:viewModel="clr-namespace:Backbone.Common.ViewModel;assembly=Backbone.Common"
             xmlns:converter="clr-namespace:Backbone.Common.UI.Converters"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="33" d:DesignWidth="350">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Backbone.Common.UI;component/Themes/ModernStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Right">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="folderBrowseButton" Grid.Column="0" Grid.Row="0" Padding="5 0" Content="{Binding Path=BackboneButtonViewModel.Value, ElementName=BackboneButton}" Command="{Binding Path=BackboneButtonViewModel.ButtonCommand, ElementName=BackboneButton}"/>
    </Grid>
</UserControl>
