Desktop/CompMatrix.Dashboard/View/ConfigView.xaml

<UserControl x:Class="ToolBox.Dashboard.View.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    <UserControl.Resources>
        <FontFamily x:Key="HeaderFontFamily">Segoe UI Light, Lucida Sans Unicode, Verdana</FontFamily>

        <Color x:Key="PrimaryColor">#FFF04E23</Color>
        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />

        <System:Double x:Key="SubHeaderFontSize">24</System:Double>

        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{StaticResource HeaderFontFamily}" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
            <Setter Property="FontSize" Value="{StaticResource SubHeaderFontSize}" />
        </Style>
    </UserControl.Resources>
    <Grid Grid.Row="3" Background="{StaticResource MainWindowBackground}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding OnLoadCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Text="Config File" Margin="20,10,0,0" Style="{StaticResource TextBlockStyle}"/>
        <DockPanel LastChildFill="True" Grid.Row="1">
            <Button Width="45" Height="25" Margin="5 5 5 -5" FontWeight="Bold" DockPanel.Dock="Right" Command="{Binding BrowseConfigFileCommand}" Content="..." Style="{StaticResource BaseButtonStyle}"/>
            <TextBox Height="25" Margin="20 5 0 -5" IsReadOnly="True" Text="{Binding ConfigFilePath, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <Button Grid.Row="1" Grid.Column="1" Width="100" Height="25" Margin="0 5 5 -5" FontWeight="Bold" HorizontalAlignment="Left" Command="{Binding UploadConfigCommand}" Content="Update" Style="{StaticResource BaseButtonStyle}"/>

        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Text="Comp Matrix File" Margin="20,10,0,0" Style="{StaticResource TextBlockStyle}"/>
        <DockPanel LastChildFill="True" Grid.Row="3">
            <Button Width="45" Height="25" Margin="5 5 5 -5" FontWeight="Bold" DockPanel.Dock="Right" Command="{Binding BrowseCompMatrixFileCommand}" Content="..." Style="{StaticResource BaseButtonStyle}"/>
            <TextBox Height="25" Margin="20 5 0 -5" IsReadOnly="True" Text="{Binding CompMatrixFilePath, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <Button Grid.Row="3" Grid.Column="1" Width="100" Height="25" Margin="0 5 5 -5" FontWeight="Bold" HorizontalAlignment="Left" Command="{Binding UploadCompMatrixCommand}" Content="Update" Style="{StaticResource BaseButtonStyle}"/>

        <TextBlock Grid.Row="4" HorizontalAlignment="Left" Text="Building Details File" Margin="20,10,0,0" Style="{StaticResource TextBlockStyle}"/>
        <DockPanel LastChildFill="True" Grid.Row="5">
            <Button Width="45" Height="25" Margin="5 5 5 -5" FontWeight="Bold" DockPanel.Dock="Right" Command="{Binding BrowseBuildDetailFileCommand}" Content="..." Style="{StaticResource BaseButtonStyle}"/>
            <TextBox Height="25" Margin="20 5 0 -5" IsReadOnly="True" Text="{Binding BuildDetailFilePath, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <Button Grid.Row="5" Grid.Column="1" Width="100" Height="25" Margin="0 5 5 -5" FontWeight="Bold" HorizontalAlignment="Left" Command="{Binding UploadBuildDetailCommand}" Content="Update" Style="{StaticResource BaseButtonStyle}"/>
    </Grid>
</UserControl>
