Desktop/ToolBox.Excel/View/COEToolsView.xaml

<UserControl x:Class="ToolBox.COE.View.COEToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:ToolBox.Common.Controls;assembly=ToolBox.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ToolBox.Common;component/Themes/ModernStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ToolBox.Common;component/Themes/Buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ToolBox.Common;component/Themes/Hub.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ToolBox.Common;component/Themes/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ToolBox.Common;component/Themes/ItemsControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ToolsItemTemplate">
                <Button Style="{StaticResource NoChromeButton}"
                        HorizontalContentAlignment="Stretch"
                        Command="{Binding ElementName=mainHub, Path=DataContext.SelectCommand}"
                        CommandParameter="{Binding}">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Rectangle Width="50" Height="50" Stretch="Uniform" Fill="LightBlue" />
                        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="5,0,5,5">
                            <TextBlock Style="{StaticResource NormalTextStyle02}" TextWrapping="Wrap" Text="{Binding Name}"/>
                            <TextBlock Style="{StaticResource ContentTextStyle02}" TextWrapping="Wrap" Text="{Binding ShortDescription}"/>
                        </StackPanel>
                    </Grid>
                </Button>
            </DataTemplate>
            <DataTemplate x:Key="FooterTemplate">
                <Button Style="{StaticResource NoChromeButton}">
                    <TextBlock Text="..." Style="{StaticResource HeaderTextStyle}" />
                </Button>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <controls:Hub Margin="20 12 12 12">
            <ItemsControl x:Name="mainHub" ItemsSource="{Binding Hub.HubSections}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:HubSection Header="{Binding Name}">
                            <ItemsControl ItemsSource="{Binding Tiles}" ItemsPanel="{StaticResource WrapPanelTemplate}" ItemTemplate="{StaticResource ToolsItemTemplate}"/>
                        </controls:HubSection>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </controls:Hub>
    </Grid>
</UserControl>