Desktop/ToolBox.Excel/View/COEToolsAppBarView.xaml

<UserControl x:Class="ToolBox.COE.View.COEToolsAppBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolBox.COE.View"
             xmlns:controls="clr-namespace:ToolBox.Common.Controls;assembly=ToolBox.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ToolBox.Common;component/Themes/ModernStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ToolBox.Common;component/Themes/AppBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ToolBox.Common;component/Themes/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="PrimaryColor">white</Color>
            <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />

            <Style x:Key="CircleButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="35" />
                <Setter Property="Width" Value="35" />
                <Setter Property="Padding" Value="1" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>

            <Style x:Key="AddButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource CircleButtonStyle}">
                <Setter Property="Width" Value="30" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                                <Grid x:Name="grid">
                                    <Ellipse Margin="4"
                                 Stroke="{TemplateBinding Foreground}"
                                 StrokeThickness="2"
                                 VerticalAlignment="Stretch" />
                                    <!-- Arrow Icon -->
                                    <Canvas Width="48" Height="48" Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0" 
                                Margin="{TemplateBinding Padding}"
                                UseLayoutRounding="False" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                        <Path Width="22" Height="22" Canvas.Left="13" Canvas.Top="13" Stretch="Uniform" Fill="{TemplateBinding Foreground}" Data="M16,6L10,6 10,0 6,0 6,6 0,6 0,10 6,10 6,16 10,16 10,10 16,10z" />
                                    </Canvas>
                                </Grid>
                            </Viewbox>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="grid" Property="Opacity" Value="1" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="grid" Property="Opacity" Value=".8" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="true" />
                                <Trigger Property="ToggleButton.IsChecked" Value="true" />
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#ADADAD" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <controls:AppBar>
        <Button Style="{StaticResource AddButtonStyle}"
                VerticalAlignment="Center"
                Margin="5" 
                Command="{Binding NewItemCommand}" />
    </controls:AppBar>
</UserControl>