Desktop/CompMatrix.Common/Themes/Hub.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ToolBox.Common.Controls"
    xmlns:commonConv="clr-namespace:ToolBox.Common.Converters"
    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ModernStyle.xaml" />
        <ResourceDictionary Source="Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <commonConv:BooleanToVisibilityNegator x:Key="BooleanToVisibilityNegator"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>

    <Style x:Key="BaseHubSection" TargetType="{x:Type local:HubSection}">
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HubSection}">
                    <Grid Margin="0,0,100,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button Style="{StaticResource NoChromeButton}" Command="{TemplateBinding HeaderCommand}" HorizontalAlignment="Left" Margin="0,0,0,10">
                            <TextBlock Style="{StaticResource SubheaderTextStyle}" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Header}" />
                        </Button>
                        <ContentPresenter Grid.Row="1" VerticalAlignment="Stretch" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:HubSection}" BasedOn="{StaticResource BaseHubSection}" />

    <Style x:Key="LibraryHubSection" TargetType="{x:Type local:HubSection}" BasedOn="{StaticResource BaseHubSection}">
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HubSection}">
                    <ContentPresenter Margin="0,0,100,0" VerticalAlignment="Top" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScheduleHubSection" TargetType="{x:Type local:HubSection}">
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HubSection}">
                    <Grid Margin="0,0,100,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource SmallerSubheaderTextStyle}" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Header}" />
                        <ContentPresenter Grid.Row="1" VerticalAlignment="Stretch" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScheduleLibraryHubSection" TargetType="{x:Type local:HubSection}" BasedOn="{StaticResource ScheduleHubSection}">
        <Setter Property="Foreground" Value="#FFFFFF" />
    </Style>

    <Style x:Key="LibraryGroupExpanderToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid Background="Transparent" SnapsToDevicePixels="False">
                        <Ellipse x:Name="circle" HorizontalAlignment="Center" Height="19" Stroke="{TemplateBinding Foreground}" VerticalAlignment="Center" Width="19"/>
                        <Path x:Name="arrow" Data="M 1,1.5 L 4.5,5 L 8,1.5" HorizontalAlignment="Center" SnapsToDevicePixels="false" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Data" TargetName="arrow" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LibraryGroupHeaderExpanderStyle" TargetType="{x:Type Expander}">
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <DockPanel Margin="0,-5,100,0" Background="Transparent" VerticalAlignment="Top">
                        <Grid
                            DockPanel.Dock="Top"  Margin="0,0,0,10"
                            Background="Transparent"
                            Tag="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <Grid.ContextMenu>
                                <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" Tag="{Binding Path=PlacementTarget.Parent, RelativeSource={RelativeSource Self}}">
                                    <MenuItem Header="Delete" Command="{Binding DeleteGroupCommand}"/>
                                    <MenuItem Header="Rename" Command="{Binding RenameGroupCommand}"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Style="{StaticResource GroupHeaderTextStyle}" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Header}" 
											HorizontalAlignment="Left" Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityNegator}}" />
                                <TextBox Style="{x:Null}" FontSize="{StaticResource GroupHeaderFontSize}" MinWidth="150" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
											HorizontalAlignment="Left" Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibility}}">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter" Command="{Binding DataContext.ExitRenameGroupCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                    </TextBox.InputBindings>
                                </TextBox>
                                <ToggleButton x:Name="HeaderSite" Margin="10,0,0,0" HorizontalAlignment="Left" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource LibraryGroupExpanderToggleButtonStyle}" Foreground="{TemplateBinding Foreground}" />
                            </StackPanel>
                        </Grid>

                        <ContentPresenter x:Name="ExpandSite" DockPanel.Dock="Bottom" Focusable="false" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="true">
                            <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:Hub}">
        <Setter Property="Margin" Value="50,12,12,12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Hub}">
                    <ScrollViewer x:Name="PART_Scroll" PanningMode="HorizontalOnly" VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" HorizontalScrollBarVisibility="Hidden">
                        <ItemsControl x:Name="PART_Items" ItemsSource="{Binding Items, RelativeSource={RelativeSource AncestorType={x:Type local:Hub}}}" IsTabStop="False">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" Height="{Binding ActualHeight, ElementName=PART_Items}" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LibraryHubStyle" TargetType="{x:Type local:Hub}">
        <Setter Property="Margin" Value="50,12,12,12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Hub}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource SubheaderTextStyle}" Foreground="#FFFFFF" Margin="0,0,0,30" HorizontalAlignment="Left" 
                                   Text="{TemplateBinding Header}" />

                        <ScrollViewer x:Name="PART_Scroll" Grid.Row="1" PanningMode="HorizontalOnly" VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" HorizontalScrollBarVisibility="Hidden">
                            <ItemsControl x:Name="PART_Items" ItemsSource="{Binding Items, RelativeSource={RelativeSource AncestorType={x:Type local:Hub}}}" IsTabStop="False">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" Height="{Binding ActualHeight, ElementName=PART_Items}" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LibraryHubHeaderFreeStyle" TargetType="{x:Type local:Hub}">
        <Setter Property="Margin" Value="50,12,12,12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Hub}">
                    <ScrollViewer x:Name="PART_Scroll" Grid.Row="1" PanningMode="HorizontalOnly" VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" HorizontalScrollBarVisibility="Hidden">
                        <ItemsControl x:Name="PART_Items" ItemsSource="{Binding Items, RelativeSource={RelativeSource AncestorType={x:Type local:Hub}}}" IsTabStop="False">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" Height="{Binding ActualHeight, ElementName=PART_Items}" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>