Desktop/CompMatrix.Common/Themes/ItemsControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ToolBox.Common.Controls"
    xmlns:CommonConv="clr-namespace:ToolBox.Common.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ModernStyle.xaml" />
        <ResourceDictionary Source="Buttons.xaml" />
        <ResourceDictionary Source="Hub.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <CommonConv:SortConverter x:Key="sortConverter"/>

    <Style TargetType="{x:Type local:ClippedItemsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ClippedItemsControl}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="LayoutStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Clipped">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FooterContent" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ItemsControl x:Name="PART_ItemsPresenter" 
                                      ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType={x:Type local:ClippedItemsControl}}}"
                                      ItemTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource AncestorType={x:Type local:ClippedItemsControl}}}"
                                      HorizontalAlignment="Left"
                                      IsTabStop="False">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <local:ClippedStackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <ContentPresenter x:Name="FooterContent" Grid.Row="1" ContentTemplate="{TemplateBinding FooterTemplate}" Visibility="Collapsed" Margin="0,0,0,12" HorizontalAlignment="Right" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Expander Items Control -->
    <Style x:Key="ExpanderBorderItemStyle" TargetType="{x:Type Border}">
        <Setter Property="Height" Value="120" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Background" Value="#19FFFFFF" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="Margin" Value="0,0,4,0" />
    </Style>

    <Style x:Key="ExpanderItemsControlTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ContentTextStyle}">
        <Setter Property="Margin" Value="6,3" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Height" Value="32" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style x:Key="ExpanderItemsControlListItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExpanderItemsControlExpanderStyle" TargetType="{x:Type Expander}">
        <Setter Property="Header" Value="{Binding}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton x:Name="HeaderSite" ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                        Content="{TemplateBinding Header}" 
                                        IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                        Style="{StaticResource BorderlessToggleButtonStyle}" 
                                        VerticalAlignment="Top"/>
                        <ContentPresenter x:Name="ExpandSite" Focusable="false" 
                                        Visibility="Collapsed" 
                                        VerticalAlignment="Top"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="true">
                            <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExpanderItemsControlExpanderListStyle" TargetType="{x:Type ListView}">
        <Setter Property="ItemsPanel" Value="{StaticResource WrapPanelHorizontalTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="{x:Type local:ExpanderItemsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExpanderItemsControl}">
                    <ScrollViewer Style="{StaticResource HorizontalScrollViewer}" HorizontalScrollBarVisibility="Visible">
                        <ItemsControl x:Name="PART_ItemsPresenter" 
                                      Margin="-3,0,0,10"
                                      ItemsPanel="{StaticResource StackPanelHorizontalTemplate}"
                                      ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType={x:Type local:ExpanderItemsControl}}}"
                                      ItemTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource AncestorType={x:Type local:ExpanderItemsControl}}}">
                            <ItemsControl.Resources>
                                <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource ExpanderItemsControlExpanderStyle}" />
                                <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource ExpanderItemsControlExpanderListStyle}" />
                            </ItemsControl.Resources>
                        </ItemsControl>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->


    <!-- Library ItemsControls -->

    <DataTemplate x:Key="LibraryTypeItemTemplate">
        <local:Tile 
            Background="{StaticResource LibraryPrimaryBrush}"
            IconStyle="{Binding IconStyle}"
            Image="{Binding Image}"
            Margin="0,0,10,10"
            Command="{Binding DataContext.TypeSelectedCommand, ElementName=LibraryPanel}" 
            CommandParameter="{Binding}">
            <local:Tile.Text>
                <MultiBinding StringFormat="{}{0} ({1})">
                    <Binding Path="Name" />
                    <Binding Path="ChildCount" />
                </MultiBinding>
            </local:Tile.Text>
        </local:Tile>
    </DataTemplate>

    <DataTemplate x:Key="LibraryHubTypeItemTemplate">
        <local:Tile 
            Background="{StaticResource LibraryPrimaryBrush}"
            Image="{Binding Image}"
            Margin="0,0,10,10"
            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.TypeSelectedCommand}" 
            CommandParameter="{Binding}">
            <local:Tile.Text>
                <MultiBinding StringFormat="{}{0} ({1})">
                    <Binding Path="Name" />
                    <Binding Path="ChildCount" />
                </MultiBinding>
            </local:Tile.Text>
        </local:Tile>
    </DataTemplate>

    <DataTemplate x:Key="LibraryHubItemTemplate">
        <local:HubSection Header="{Binding CategoryName}" 
                          Style="{StaticResource ScheduleLibraryHubSection}">
            <ItemsControl ItemsSource="{Binding TypesInCategory}"
                          ItemTemplate="{StaticResource LibraryHubTypeItemTemplate}"
                          ItemsPanel="{StaticResource WrapPanelTemplate}"/>
        </local:HubSection>
    </DataTemplate>

    <DataTemplate x:Key="LibrarySubTypeItemTemplate">
        <local:Tile 
            Background="{StaticResource LibraryPrimaryBrush}"
            Image="{Binding Image}"
            Margin="0,0,10,10"
            Command="{Binding DataContext.SubTypeSelectedCommand, ElementName=LibraryPanel}" 
            CommandParameter="{Binding}">
            <local:Tile.Text>
                <MultiBinding StringFormat="{}{0} ({1})">
                    <Binding Path="Name" />
                    <Binding Path="ChildCount" />
                </MultiBinding>
            </local:Tile.Text>
        </local:Tile>
    </DataTemplate>

    <DataTemplate x:Key="LibraryPreItemTemplate">
        <local:Tile 
            Background="{StaticResource LibraryPrimaryBrush}"
            Image="{Binding Image}"
            Margin="0,0,10,10"
            Command="{Binding DataContext.PreItemSelectedCommand, ElementName=LibraryPanel}" 
            CommandParameter="{Binding}">
            <local:Tile.Text>
                <MultiBinding StringFormat="{}{0} ({1})">
                    <Binding Path="Name" />
                    <Binding Path="ChildCount" />
                </MultiBinding>
            </local:Tile.Text>
        </local:Tile>
    </DataTemplate>

    <Style x:Key="LibraryTypeItemsControlStyle" TargetType="{x:Type ItemsControl}">
        <Setter Property="ItemsSource" Value="{Binding TypeList,Converter={StaticResource sortConverter},ConverterParameter=IndexValue}" />
        <Setter Property="ItemsPanel" Value="{StaticResource WrapPanelTemplate}" />
        <Setter Property="ItemTemplate" Value="{StaticResource LibraryTypeItemTemplate}" />
        <Setter Property="Margin" Value="0,0,100,0" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style x:Key="LibraryTypeWithSubTypesItemsControlStyle" TargetType="{x:Type ItemsControl}">
        <Setter Property="ItemsSource" Value="{Binding CategoryVms}" />
        <Setter Property="ItemsPanel" Value="{StaticResource WrapPanelHorizontalTemplate}" />
        <Setter Property="ItemTemplate" Value="{StaticResource LibraryHubItemTemplate}" />
        <Setter Property="Margin" Value="0,0,100,0" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style x:Key="LibrarySubTypeItemsControlStyle" TargetType="{x:Type ItemsControl}">
        <Setter Property="ItemsSource" Value="{Binding SubTypeItemList}" />
        <Setter Property="ItemsPanel" Value="{StaticResource WrapPanelTemplate}" />
        <Setter Property="ItemTemplate" Value="{StaticResource LibrarySubTypeItemTemplate}" />
        <Setter Property="Margin" Value="0,0,100,0" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style x:Key="LibraryItemsControlStyle" TargetType="{x:Type ItemsControl}">
        <Setter Property="ItemsSource" Value="{Binding ItemList}" />
        <Setter Property="ItemsPanel" Value="{StaticResource WrapPanelTemplate}" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
</ResourceDictionary>