Desktop/CompMatrix.Common/Themes/ModernStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <Color x:Key="PrimaryColor">#FFF04E23</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />

    <Color x:Key="LibraryPrimaryColor">#FF1032A3</Color>
    <SolidColorBrush x:Key="LibraryPrimaryBrush" Color="{StaticResource LibraryPrimaryColor}" />

    <FontFamily x:Key="DefaultFont">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="HeaderFontFamily">Segoe UI Light, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="ContentFontFamily">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>

    <System:Double x:Key="HeaderFontSize">56</System:Double>
    <System:Double x:Key="SubHeaderFontSize">28</System:Double>
    <System:Double x:Key="GroupHeaderFontSize">24</System:Double>
    <System:Double x:Key="NormalFontSize">14</System:Double>
    <System:Double x:Key="ContentFontSize">12</System:Double>
    <System:Double x:Key="SmallerSubheaderFontSize">19</System:Double>
    
    <Style x:Key="NormalTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="FontSize" Value="{StaticResource NormalFontSize}" />
    </Style>

    <Style x:Key="NormalTextStyle02" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="{StaticResource NormalFontSize}" />
    </Style>

    <Style x:Key="ContentTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="FontSize" Value="{StaticResource ContentFontSize}" />
    </Style>

    <Style x:Key="ContentTextStyle02" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="{StaticResource ContentFontSize}" />
    </Style>

    <Style x:Key="HeaderTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource HeaderFontFamily}" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="FontSize" Value="{StaticResource HeaderFontSize}" />
    </Style>

    <Style x:Key="SubheaderTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource HeaderFontFamily}" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="FontSize" Value="{StaticResource SubHeaderFontSize}" />
    </Style>

    <Style x:Key="GroupHeaderTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource HeaderFontFamily}" />
        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="FontSize" Value="{StaticResource GroupHeaderFontSize}" />
    </Style>

    <Style x:Key="SmallerSubheaderTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource HeaderFontFamily}" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="FontSize" Value="{StaticResource SmallerSubheaderFontSize}" />
    </Style>

    <ItemsPanelTemplate x:Key="WrapPanelTemplate">
        <WrapPanel Orientation="Vertical" />
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="WrapPanelHorizontalTemplate">
        <WrapPanel Orientation="Horizontal" />
    </ItemsPanelTemplate>

    <Style x:Key="BorderlessToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="Chrome" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                        </Border.RenderTransform>
                        <ContentPresenter RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0.95" Duration="0:0:0.2" 
                                                         Storyboard.TargetProperty="RenderTransform.ScaleX" 
                                                         Storyboard.TargetName="Chrome"/>
                                        <DoubleAnimation To="0.95" Duration="0:0:0.2" 
                                                         Storyboard.TargetProperty="RenderTransform.ScaleY" 
                                                         Storyboard.TargetName="Chrome"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1.0" Duration="0:0:0.2" 
                                                         Storyboard.TargetProperty="RenderTransform.ScaleX" 
                                                         Storyboard.TargetName="Chrome"/>
                                        <DoubleAnimation To="1.0" Duration="0:0:0.2" 
                                                         Storyboard.TargetProperty="RenderTransform.ScaleY" 
                                                         Storyboard.TargetName="Chrome"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BorderlessListItem" TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected}" Value="false">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>