Desktop/ToolBox.Dashboard/View/DashboardConfigView.xaml

<UserControl x:Class="ToolBox.Dashboard.View.DashboardConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolBox.Dashboard.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="COE Name" FontSize="16" Foreground="White" FontWeight="Bold" Margin="5"/>
        <TextBox Grid.Row="1" Height="30" Text="{Binding COEName, UpdateSourceTrigger=PropertyChanged}" Margin=" 5 0 5 5">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Path=AddCOECommand}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <Button Grid.Row="1" Grid.Column="1" Margin="0 0 5 5" Width="120" Height="30" FontWeight="Bold" HorizontalAlignment="Right" Command="{Binding AddCOECommand}" Content="Add"/>
    </Grid>
</UserControl>
