Desktop/ToolBox.Dashboard/Themes/Buttons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ToolBox.Dashboard.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ToolBox.Dashboard;component/Themes/ModernStyle.xaml" />
        <ResourceDictionary Source="/ToolBox.Dashboard;component/Themes/Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="CircleButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Width" Value="35" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style x:Key="BackButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource CircleButtonStyle}">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                        <Grid x:Name="grid">
                            <Ellipse Margin="4"
                                 Stroke="{TemplateBinding Foreground}"
                                 StrokeThickness="3"
                                 VerticalAlignment="Stretch" />
                            <!-- Arrow Icon -->
                            <Canvas Width="48" Height="48" Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0" 
                                Margin="{TemplateBinding Padding}"
                                UseLayoutRounding="False" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Path Width="25" Height="18" Canvas.Left="11" Canvas.Top="15" Stretch="Fill" Fill="{TemplateBinding Foreground}" Data="F1 M 36,22L 36,26L 19.75,26L 27,33L 20.5,33L 11,24L 20.5,15L 27,15L 19.75,22L 36,22 Z " />
                            </Canvas>
                        </Grid>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="grid" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="grid" Property="Opacity" Value=".8" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true" />
                        <Trigger Property="ToggleButton.IsChecked" Value="true" />
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LibraryBackButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BackButtonStyle}">
        <Setter Property="Width" Value="35" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
    </Style>

    <Style x:Key="LibraryButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource CircleButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                        <Grid x:Name="grid" Background="#02FFFFFF" Width="48" Height="48">
                            <Ellipse x:Name="ellipsebg"
                                 Margin="4"
                                 Stroke="{TemplateBinding Foreground}"
                                 StrokeThickness="0"
                                 VerticalAlignment="Stretch" />
                            <Ellipse x:Name="ellipse"
                                 Margin="4"
                                 Stroke="{TemplateBinding Foreground}"
                                 StrokeThickness="2"
                                 VerticalAlignment="Stretch" />
                            <!-- Library Icon -->
                            <Path Data="M18.698001,56.938L18.698001,59.728001 31.349,59.728001 31.349,56.938z M1.8610001,56.938L1.8610001,59.727997 11.535001,59.727997 11.535001,56.938z M59.898386,55.058998L45.885002,57.419712 46.34852,60.171997 60.362001,57.811481z M52.786489,12.724999L38.773001,15.086076 39.236515,17.838997 53.250002,15.477921z M1.8610001,10.271L1.8610001,13.061001 11.535001,13.061001 11.535001,10.271z M54.079065,9.757L62.307001,61.243523 45.055634,64 36.829,12.513545z M0,5.21L13.394,5.21 13.394,64 0,64z M18.698001,4.9379997L18.698001,7.7279997 31.349,7.7279997 31.349,4.9379997z M17.023001,0L33.023001,0 33.023001,64 17.023001,64z" 
                                  Stretch="Uniform" Fill="{TemplateBinding Foreground}" Width="20" Height="20" Margin="0" />
                        </Grid>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ellipsebg" Property="Opacity" Value="0.2" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ellipse" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="ellipse" Property="Opacity" Value=".5" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true" />
                        <Trigger Property="ToggleButton.IsChecked" Value="true" />
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource CircleButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                        <Grid x:Name="grid" Background="#02FFFFFF" Width="48" Height="48">
                            <Ellipse x:Name="ellipsebg"
                                 Margin="4"
                                 Stroke="{TemplateBinding Foreground}"
                                 StrokeThickness="0"
                                 VerticalAlignment="Stretch" Fill="#0CFFFFFF" />
                            <Ellipse x:Name="ellipse"
                                 Margin="4"
                                 Stroke="{TemplateBinding Foreground}"
                                 StrokeThickness="3"
                                 VerticalAlignment="Stretch" />
                            <!-- Library Icon -->
                            <Path Data="M14.142,2.828L11.314,0 7.071,4.242 2.828,0 0,2.828 4.242,7.071 0,11.313 2.828,14.142 7.071,9.899 11.314,14.142 14.142,11.313 9.899,7.071z" Fill="White" Margin="16.993,17.08,16.864,16.777" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ellipsebg" Property="Opacity" Value="0.2" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ellipse" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="ellipse" Property="Opacity" Value=".5" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true" />
                        <Trigger Property="ToggleButton.IsChecked" Value="true" />
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Chrome" Background="{TemplateBinding Background}" 
						SnapsToDevicePixels="true">
                        <Grid.RenderTransformOrigin>
                            <Point>0.5, 0.5</Point>
                        </Grid.RenderTransformOrigin>
                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="1.0" ScaleY="1.0"></ScaleTransform>
                        </Grid.RenderTransform>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0.95" Duration="0:0:0.2" 
                                                         Storyboard.TargetProperty="RenderTransform.ScaleX" 
                                                         Storyboard.TargetName="Chrome"/>
                                        <DoubleAnimation To="0.95" Duration="0:0:0.2" 
                                                         Storyboard.TargetProperty="RenderTransform.ScaleY" 
                                                         Storyboard.TargetName="Chrome"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1.0" Duration="0:0:0.2" 
                                                         Storyboard.TargetProperty="RenderTransform.ScaleX" 
                                                         Storyboard.TargetName="Chrome"/>
                                        <DoubleAnimation To="1.0" Duration="0:0:0.2" 
                                                         Storyboard.TargetProperty="RenderTransform.ScaleY" 
                                                         Storyboard.TargetName="Chrome"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NoChromeFlatButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Chrome" Background="{TemplateBinding Background}" 
                          SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NoChromeToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                            <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                            <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MetroButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource NoChromeButton}">
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Padding" Value="6" />
        <Setter Property="Foreground" Value="#FFFFFF" />
    </Style>

    <Style x:Key="ButtonStyle" BasedOn="{x:Null}" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                            <Setter Property="Background" TargetName="border" Value="#FF5A564C"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FFF04E23"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FFF04E23"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Circle Button-->
    <Style x:Key="BaseCircleButtonStyle" TargetType="{x:Type local:CircleButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CircleButton}">
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                        <Grid x:Name="grid" Background="Transparent">
                            <Ellipse Margin="4"
                                 Stroke="{TemplateBinding Foreground}"
                                 StrokeThickness="3"
                                 VerticalAlignment="Stretch" />
                            <Border Width="48" Height="48" 
                                Margin="{TemplateBinding Padding}"
                                UseLayoutRounding="False" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Path Style="{TemplateBinding IconStyle}" Fill="{TemplateBinding Foreground}" />
                            </Border>
                        </Grid>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="grid" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="grid" Property="Opacity" Value=".8" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true" />
                        <Trigger Property="ToggleButton.IsChecked" Value="true" />
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:CircleButton}" BasedOn="{StaticResource BaseCircleButtonStyle}" />

    <!-- App Bar-->
    <Style x:Key="IconCanvasStyle" TargetType="{x:Type Canvas}">
        <Setter Property="Width" Value="48" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Clip" Value="F1 M 0,0L 48,0L 48,48L 0,48L 0,0" />
        <Setter Property="UseLayoutRounding" Value="False" />
    </Style>

    <Style TargetType="{x:Type local:AppBarButton}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="80" />
        <Setter Property="Margin" Value="15,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <!--
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="85" />
-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AppBarButton}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                            <Grid x:Name="grid" Background="Transparent">
                                <Ellipse Margin="4"
                                         Stroke="{TemplateBinding Foreground}"
                                         StrokeThickness="3"
                                         VerticalAlignment="Stretch" />
                                <Border Width="48" Height="48" 
                                        Margin="{TemplateBinding Padding}"
                                        UseLayoutRounding="False" 
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <Path Style="{TemplateBinding IconStyle}" Fill="{TemplateBinding Foreground}" />
                                </Border>
                            </Grid>
                        </Viewbox>
                        <ContentPresenter RecognizesAccessKey="True"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Grid.Row="1" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="grid" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="grid" Property="Opacity" Value=".8" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true" />
                        <Trigger Property="ToggleButton.IsChecked" Value="true" />
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BaseTileStyle" TargetType="{x:Type local:Tile}">
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="ContentVisible" Value="Visible" />
        <Setter Property="Width" Value="140" />
        <Setter Property="Height" Value="140" />
    </Style>

    <Style x:Key="TileGridStyle" TargetType="{x:Type Grid}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:Tile}" BasedOn="{StaticResource BaseTileStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Tile}">
                    <Grid x:Name="Chrome" Style="{StaticResource TileGridStyle}" Background="{TemplateBinding Background}"
                          Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Image Stretch="Fill" Source="{TemplateBinding Image}" OpacityMask="White" />
                        <Border BorderThickness="10,0,10,20" >
                            <Viewbox>
                                <Path Style="{Binding IconStyle}" />
                            </Viewbox>
                        </Border>
                        <Grid Margin="0" VerticalAlignment="Bottom">
                            <Border Background="Black" Opacity="0.5"/>

                            <TextBlock Style="{StaticResource NormalTextStyle}" 
        					    HorizontalAlignment="Left" Margin="10,4,0,5"
        					    TextWrapping="Wrap"
        					    Foreground="#FFFFFF" Text="{TemplateBinding Text}"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0.95" Duration="0:0:0.2" 
                                                         Storyboard.TargetProperty="RenderTransform.ScaleX" 
                                                         Storyboard.TargetName="Chrome"/>
                                        <DoubleAnimation To="0.95" Duration="0:0:0.2" 
                                                         Storyboard.TargetProperty="RenderTransform.ScaleY" 
                                                         Storyboard.TargetName="Chrome"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1.0" Duration="0:0:0.2" 
                                                         Storyboard.TargetProperty="RenderTransform.ScaleX" 
                                                         Storyboard.TargetName="Chrome"/>
                                        <DoubleAnimation To="1.0" Duration="0:0:0.2" 
                                                         Storyboard.TargetProperty="RenderTransform.ScaleY" 
                                                         Storyboard.TargetName="Chrome"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PathTileStyle" TargetType="{x:Type local:Tile}" BasedOn="{StaticResource BaseTileStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Tile}">
                    <Grid x:Name="Chrome" Style="{StaticResource TileGridStyle}" Background="{TemplateBinding Background}"
                          Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                          Margin="0" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        <Grid Margin="0" VerticalAlignment="Bottom">
                            <Border Background="Black" Opacity="0.5"/>

                            <TextBlock Style="{StaticResource NormalTextStyle}" 
        					    HorizontalAlignment="Left" Margin="10,4,0,5"
        					    TextWrapping="Wrap"
        					    Foreground="#FFFFFF" Text="{TemplateBinding Text}"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0.95" Duration="0:0:0.2" 
                                                         Storyboard.TargetProperty="RenderTransform.ScaleX" 
                                                         Storyboard.TargetName="Chrome"/>
                                        <DoubleAnimation To="0.95" Duration="0:0:0.2" 
                                                         Storyboard.TargetProperty="RenderTransform.ScaleY" 
                                                         Storyboard.TargetName="Chrome"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1.0" Duration="0:0:0.2" 
                                                         Storyboard.TargetProperty="RenderTransform.ScaleX" 
                                                         Storyboard.TargetName="Chrome"/>
                                        <DoubleAnimation To="1.0" Duration="0:0:0.2" 
                                                         Storyboard.TargetProperty="RenderTransform.ScaleY" 
                                                         Storyboard.TargetName="Chrome"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ContentTileStyle" TargetType="{x:Type local:Tile}" BasedOn="{StaticResource BaseTileStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Tile}">
                    <Grid x:Name="Chrome" Style="{StaticResource TileGridStyle}" Background="{TemplateBinding Background}"
                          Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Image Stretch="Fill" Source="{TemplateBinding Image}" />
                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                          Margin="0" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          Visibility="{TemplateBinding ContentVisible}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0.95" Duration="0:0:0.2" 
                                                         Storyboard.TargetProperty="RenderTransform.ScaleX" 
                                                         Storyboard.TargetName="Chrome"/>
                                        <DoubleAnimation To="0.95" Duration="0:0:0.2" 
                                                         Storyboard.TargetProperty="RenderTransform.ScaleY" 
                                                         Storyboard.TargetName="Chrome"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1.0" Duration="0:0:0.2" 
                                                         Storyboard.TargetProperty="RenderTransform.ScaleX" 
                                                         Storyboard.TargetName="Chrome"/>
                                        <DoubleAnimation To="1.0" Duration="0:0:0.2" 
                                                         Storyboard.TargetProperty="RenderTransform.ScaleY" 
                                                         Storyboard.TargetName="Chrome"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExpanderToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" Height="32">
                        <Grid x:Name="grid" Background="Transparent">
                            <Ellipse Margin="4"
                                 Stroke="{TemplateBinding Foreground}"
                                 StrokeThickness="3"
                                 VerticalAlignment="Stretch" />
                            <Grid Width="48" Height="48" 
                                Margin="{TemplateBinding Padding}"
                                UseLayoutRounding="False" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Path x:Name="arrowDown" Style="{StaticResource Icon_DownArrow}" Stroke="{TemplateBinding Foreground}" />
                                <Path x:Name="arrowUp" Style="{StaticResource Icon_UpArrow}" Stroke="{TemplateBinding Foreground}" Visibility="Collapsed" />
                            </Grid>
                        </Grid>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="arrowDown" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="arrowUp" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>